# pointube

./: build.gradle  gradle.properties
app/: build.gradle
app/files/: default.realm
app/files/default.realm.management/: log_a  log_access  log_b
app/src/androidTest/java/com/socket9/pointube/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/socket9/pointube/screens/: LoginTest.java  RegisterFormTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: about-contact.html  about-faq-ans-1.html  about-faq-ans-2.html  about-faq-ans-3.html  about-faq-ans-4.html  about-faq-ans-5.html  about-faq-ans-6.html  about-faq-ans-7.html  about-faq-question.html  about-howtouse.html  about-privacy.html  about-terms.html  about-whatis.html  about-whoshould.html
app/src/main/assets/th/: about-contact.html  about-faq-ans-1.html  about-faq-ans-2.html  about-faq-ans-3.html  about-faq-ans-4.html  about-faq-ans-5.html  about-faq-ans-6.html  about-faq-ans-7.html  about-faq-question.html  about-howtouse.html  about-privacy.html  about-terms.html  about-whatis.html  about-whoshould.html
app/src/main/assets/webview/: template-app-test.html
app/src/main/java/com/socket9/pointube/: App.kt
app/src/main/java/com/socket9/pointube/base/: BaseModel.kt  BasePresenter.kt
app/src/main/java/com/socket9/pointube/customviews/: CircleFrameLayout.kt  CodeInput.java  OneOneFrameLayout.kt  OneOneHeightImageView.kt  OneOneImageView.kt  ThreeTwoImageView.kt  TintableImageView.kt
app/src/main/java/com/socket9/pointube/extensions/: Activities.kt  Dates.kt  Fragments.kt  Ints.kt  Strings.kt
app/src/main/java/com/socket9/pointube/manager/: DataManager.kt  DiskProviderManager.kt  HttpManager.kt  NetworkProviderManager.kt
app/src/main/java/com/socket9/pointube/repository/brands/: BrandListRepo.kt  BrandRepo.kt  BrandUnitRepo.kt  MemberBrandRepo.kt
app/src/main/java/com/socket9/pointube/repository/programs/: PublishedProgramRepo.kt
app/src/main/java/com/socket9/pointube/screens/: EntryActivity.kt  FilteredBrandContract.kt  FilteredBrandPresenter.kt  MainActivity.kt
app/src/main/java/com/socket9/pointube/screens/about/: AboutContract.kt  AboutFragment.kt  AboutModel.kt  AboutPresenter.kt  AboutViewGroup.kt
app/src/main/java/com/socket9/pointube/screens/about/detail/: AboutDetailActivity.kt  AboutDetailFragment.kt
app/src/main/java/com/socket9/pointube/screens/brand/: BrandModel.kt  BrandViewGroup.kt  SelectBrandActivity.kt
app/src/main/java/com/socket9/pointube/screens/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePartnerViewGroup.kt  HomePresenter.kt
app/src/main/java/com/socket9/pointube/screens/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/socket9/pointube/screens/point/: PointContract.kt  PointFragment.kt  PointItemViewGroup.kt  PointPresenter.kt
app/src/main/java/com/socket9/pointube/screens/promotion/: PromotionItemViewGroup.kt  PromotionPriceSaleViewGroup.kt  PromotionPriceViewGroup.kt
app/src/main/java/com/socket9/pointube/screens/recommendme/: RecommendMeActivity.kt  RecommendMeContract.kt  RecommendMeFragment.kt  RecommendMePresenter.kt
app/src/main/java/com/socket9/pointube/screens/register/: RegisterActivity.kt  RegisterModel.kt  ToggleViewGroup.kt
app/src/main/java/com/socket9/pointube/screens/setting/: SettingContract.kt  SettingFragment.kt  SettingModel.kt  SettingPresenter.kt
app/src/main/java/com/socket9/pointube/screens/thai_airline/: ThaiAirlineAwardActivity.kt  ThaiAirlineAwardFragment.kt
app/src/main/java/com/socket9/pointube/test/: ApiTest.kt
app/src/main/java/com/socket9/pointube/utils/: ContextUtil.kt  Contextor.kt  DataExtendingUtil.kt  DialogUtil.kt  LoginState.kt  LoginStateUtil.kt  RealmUtil.kt  RetrofitUtil.kt  RetrofitUtils.kt  SharedPref.kt  SharedPrefUtil.kt  ValidatorUtil.kt
app/src/main/res/anim/: slide_enter_from_bottom.xml  slide_exit_to_bottom.xml  translate_enter_from_right.xml  translate_exit_to_right.xml
app/src/main/res/color/: selector_custom_tab_icon.xml
app/src/main/res/drawable/: background_border.xml  ic_flight_takeoff_white_24dp.xml  ic_hot_deal.xml  ic_insert_chart_grey_500_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_grey_500_24dp.xml  level_list_program_icon_background.xml  level_list_program_type.xml  selector_left_toggle.xml  selector_right_toggle.xml  shape_line_45.xml  shape_toggle_left_active.xml  shape_toggle_left_inactive.xml  shape_toggle_right_active.xml  shape_toggle_right_inactive.xml
app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_my_brand.xml  activity_my_profile.xml  activity_program_list.xml  activity_promotion_detail.xml  activity_recommend_me.xml  activity_register.xml  activity_thai_airline_award.xml  dialog_change_password.xml  dialog_forgot_password_change_password.xml  dialog_forgot_password_otp.xml  fragment_about.xml  fragment_about_detail.xml  fragment_brand_member.xml  fragment_brand_non_member.xml  fragment_chart_detail.xml  fragment_chart_detail_pager_item.xml  fragment_collapsing_list.xml  fragment_home.xml  fragment_home_image_video.xml  fragment_login.xml  fragment_my_brand.xml  fragment_my_profile.xml  fragment_otp.xml  fragment_phone.xml  fragment_point.xml  fragment_program_list.xml  fragment_promotion.xml  fragment_promotion_detail.xml  fragment_promotion_program_type.xml  fragment_recommend_me.xml  fragment_register_form.xml  fragment_setting.xml  fragment_setting_my_profile.xml  fragment_terms.xml  fragment_thai_airline_award.xml  itemview_about.xml  (+21 more)
app/src/main/res/menu/: drawer_view.xml  menu_recommend_me.xml  menu_recommend_me_point.xml  menu_recommend_me_promotion.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/socket9/pointube/: APITest.kt  DateTest.kt  ExampleUnitTest.java
(+71 files in other folders)
