<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>

    <style>
        body {     padding: 0;     margin: 0; }  .text-size-20{     font-size: 20px; } .text-blue{     color: #1173b9; }  .font-bold{     font-weight: bold; }  .item {     color: #444; }  .card {  }  .item p {     color: #666; }  .full-image {     max-width: 100%; }  .question-block{     padding: 15px;     background: #f5f5f5;     border-bottom: 1px solid #ccc; }  .padding-leftright-15{     padding-left: 15px;     padding-right: 15px; }

        .margin-top-10 {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <div class="text-size-20 text-blue font-bold question-block">
            ทำไมต้องให้เลขที่บัตรประชาชน?
        </div>
        <div class="item item-text-wrap padding-leftright-15">
            <div class="margin-top-10">
                ให้นึกถีงการเรียกดูยอดคงเหลือในบัญชีธนาคาร หรือขอตรวจสอบยอดคะแนนสะสมกับบัตรเครดิต
                ผู้ให้บริการจะขอเลขที่บัตรประชาชนเพื่อใช้ยืนยันตัวตนของเจ้าของบัญชี <br/> Pointube
                ยึดถือข้อปฏิบัติเดียวกันกับสถาบันการเงิน
                โดยให้ความสำคัญว่าคะแนนมีค่าเทียบเท่ากับเงินที่สามารถใช้แลกซื้อสินค้าและบริการได้
            </div>
        </div>
    </div>
</div>
</body>
</html>