<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        .item {
            color: #444;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .item a{
            color: #444;
        }

        .card {
            padding: 0;
        }

        .item p {
            color: #666;
        }

        .display-inlineblock{
            display: inline-block;
        }

        .width-90{
            width: 90%;
        }

        .fa{
            font-size: 24px;
            vertical-align: middle;
            float: right;
            margin-top: -5px;
        }

    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <a href="about-faq-ans-1.html">
            <div class="display-inlineblock width-90">Pointube มีเก็บค่าบริการหรือไม่?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-2.html">
            <div class="display-inlineblock width-90">ค้องลงทะเบียนเพื่อใช้งาน Pointube หรือไม่?</div>
            <i class="fa fa-angle-right " ></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-3.html">
            <div class="display-inlineblock width-90">ต้องให้ข้อมูลอะไรบ้างในการลงทะเบียน?</div>
            <i class="fa fa-angle-right" ></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-4.html">
            <div class="display-inlineblock width-90">ทำไมต้องมีการตรวจสอบหมายเลขโทรศัพท์?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-5.html">
            <div class="display-inlineblock width-90">ทำไมต้องให้เลขที่บัตรประชาชน?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-6.html">
            <div class="display-inlineblock width-90">Pointube จะขาย เปิดเผย หรือส่งต่อข้อมูลส่วนบุคคลให้กับหน่วยงานอื่นๆหรือไม่?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-7.html">
            <div class="display-inlineblock width-90">คะแนนที่แสดงใน Pointube จะสามารถนำไปแลกได้อย่างไร?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
</div>
</body>
</html>