apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "com.socket9.pointube"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'org.jetbrains.anko:anko-common:0.9'
  compile 'org.jetbrains.anko:anko-support-v4:0.9'
  compile 'org.jetbrains.anko:anko-recyclerview-v7:0.9'
  compile 'io.reactivex:rxkotlin:0.60.0'
  compile 'com.google.code.gson:gson:2.4'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.afollestad.material-dialogs:core:0.8.5.9'
  compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-rc5'
  compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-rc5'
  compile 'com.github.FuckBoilerplate:RxPaparazzo:0.1.7'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:24.0.0'
  kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-rc5'
  compile 'com.android.support:design:24.0.0'
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://maven.fabric.io/public' }
}
