<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="Home" />
        <item
            android:id="@+id/nav_point_fragment"
            android:title="My Point" />
        <item
            android:id="@+id/nav_promotion_fragment"
            android:title="Promotion" />
        <item
            android:id="@+id/nav_setting_fragment"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about_fragment"
            android:title="About Pointube" />
    </group>
</menu>