<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="@string/home_text_title" />
        <item
            android:id="@+id/nav_prompoint_fragment"
            android:title="@string/point_text_title" />
        <item
            android:id="@+id/nav_promotion_fragment"
            android:title="@string/promotion_list_text_title" />
        <item
            android:id="@+id/nav_setting_fragment"
            android:title="@string/setting_text_title" />
        <item
            android:id="@+id/nav_about_fragment"
            android:title="@string/about_text_title" />
    </group>
</menu>