<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="Recommend Me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_filtered_brand"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="Filter brand"
        app:showAsAction="ifRoom" />
</menu>