<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .text-size-20{
            font-size: 20px;
        }
        .text-blue{
            color: #1173b9;
        }

        .font-bold{
            font-weight: bold;
        }

        .item {
            color: #444;
        }

        .card {

        }

        .item p {
            color: #666;
        }

        .full-image {
            max-width: 100%;
        }

        .question-block{
            padding: 15px;
            background: #f5f5f5;
            border-bottom: 1px solid #ccc;
        }

        .padding-leftright-15{
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <div class="text-size-20 text-blue font-bold question-block">Is there any expense for using Pointube?</div>
            <div class="item item-text-wrap padding-leftright-15">
                <p>No, you don’t need to pay anything to use Pointube.</p>
            </div>
    </div>
</div>
</body>
</html>