<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .item {
            color: #444;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .item a{
            color: #444;
        }

        .card {
            padding: 0;
        }

        .item p {
            color: #666;
        }

        .display-inlineblock{
            display: inline-block;
        }

        .width-90{
            width: 90%;
        }

        .fa{
            font-size: 24px;
            vertical-align: middle;
            float: right;
            margin-top: -5px;
        }

    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <a href="about-faq-ans-1.html">
            <div class="display-inlineblock width-90">Is there any expense for using Pointube?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-2.html">
            <div class="display-inlineblock width-90">Do I need to register with Pointube?</div>
            <i class="fa fa-angle-right " ></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-3.html">
            <div class="display-inlineblock width-90">What information do I need to provide for registration?</div>
            <i class="fa fa-angle-right" ></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-4.html">
            <div class="display-inlineblock width-90">Why do you verify my phone number?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-5.html">
            <div class="display-inlineblock width-90">Why ask for my ID?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-6.html">
            <div class="display-inlineblock width-90">Will you ever give my personal information to other parties?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <div class="item item-text-wrap">
        <a href="about-faq-ans-7.html">
            <div class="display-inlineblock width-90">How do I redeem my points & miles?</div>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
</div>
</body>
</html>