<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>

    <style>
        body {     padding: 0;     margin: 0; }  .text-size-20{     font-size: 20px; } .text-blue{     color: #1173b9; }  .font-bold{     font-weight: bold; }  .item {     color: #444; }  .card {  }  .item p {     color: #666; }  .full-image {     max-width: 100%; }  .question-block{     padding: 15px;     background: #f5f5f5;     border-bottom: 1px solid #ccc; }  .padding-leftright-15{     padding-left: 15px;     padding-right: 15px; }
        .margin-top-10 {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <div class="text-size-20 text-blue font-bold question-block">
            Will you ever give my personal information to other parties?
        </div>
        <div class="item item-text-wrap padding-leftright-15">
            <div class="margin-top-10">
                Pointube does not share, sell, rent or trade your Personal Information with any
                third parties for their promotional purposes.
            </div>
        </div>
    </div>
</div>
</body>
</html>