<!DOCTYPE html>
<html lang="webview.en">
<head>
    <meta charset="UTF-8">
    <title>Pointube: FAQ</title>

    <style>
        body {     padding: 0;     margin: 0; }  .text-size-20{     font-size: 20px; } .text-blue{     color: #1173b9; }  .font-bold{     font-weight: bold; }  .item {     color: #444; }  .card {  }  .item p {     color: #666; }  .full-image {     max-width: 100%; }  .question-block{     padding: 15px;     background: #f5f5f5;     border-bottom: 1px solid #ccc; }  .padding-leftright-15{     padding-left: 15px;     padding-right: 15px; }

        .margin-top-10 {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="item item-text-wrap">
        <div class="text-size-20 text-blue font-bold question-block">
            Why do you verify my phone number?
        </div>
        <div class="item item-text-wrap padding-leftright-15">
            <div class="margin-top-10">
                Point and mile data are considered sensitive information.  Verification is to <br/> <ul><li>protect you from those who attempt to gain access to your data without your acknowledgement,</li><li>eliminate the possibility of a user registering with fake phone number.</li></ul> A ‘one-time password’ (OTP) send to your phone to check the existence of the phone number and the ability of a user to access that phone number.
            </div>
        </div>
    </div>
</div>
</body>
</html>