<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/metNewPassword"
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:met_helperText=""
        android:hint="@string/my_profile_dialog_change_password_hint_new_password"
        android:inputType="textPassword" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/metRepeatPassword"
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:met_helperText=""
        android:hint="@string/my_profile_dialog_change_password_hint_repeat_new_password"
        android:inputType="textPassword" />

</LinearLayout>