<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutMyProfile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:clickable="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivMenu1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="My Profile"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMyBrand"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivMenu2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_shopping_basket_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="My Brands"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:theme="@style/BaseButton.Danger"
        android:text="LOG OUT"/>

</LinearLayout>