<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Telephone Number" />

    <TextView
        style="@style/BaseTextTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/fragment_register_phone_info" />

    <me.philio.pinentry.PinEntryView
        android:id="@+id/telInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:accentType="character"
        app:digitBackground="@drawable/background_border"
        app:digitHeight="50dp"
        app:digitSpacing="4dp"
        app:digitTextSize="8sp"
        app:digitWidth="30dp"
        app:mask=""
        app:numDigits="10"
        app:pinInputType="number" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:soundEffectsEnabled="true"
        android:text="Send OTP"
        android:theme="@style/BaseButton.Teal" />

</LinearLayout>

