<?xml version="1.0" encoding="utf-8"?>
<com.socket9.pointube.screens.promotion.viewgroups.PromotionItemViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promotionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:currencyPromotion="baht"
    android:layout_margin="8dp"
    app:mIsShowDayLeft="true"
    app:isShowExtraPriceSale="true"
    app:originalPricePromotion="200"
    app:salePricePromotion="100" />