<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.socket9.pointube.screens.promotion.viewgroups.PromotionPriceViewGroup
            android:id="@+id/promotionPriceOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isCircleGrey="true"
            app:price="900"
            app:mCurrency="point"/>

        <com.socket9.pointube.screens.promotion.viewgroups.PromotionPriceViewGroup
            android:id="@+id/promotionPriceSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            app:isCircleGrey="false"
            app:price="200"
            app:mCurrency="point"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvExtraPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:text=" + 1111 baht"
        tools:text=" + 1000 Baht"/>

</LinearLayout>
