<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.socket9.pointube.customviews.OneOneHeightImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/world_ball"
                tools:src="@drawable/world_ball" />

            <com.socket9.pointube.screens.promotion.viewgroups.PromotionPriceViewGroup
                android:id="@+id/promotionPrice"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:currency="Points"
                app:price="1000"
                app:unitTextSize="6sp"
                app:valueTextSize="8sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBrandName"
                style="BaseTextTerm.TextTermsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp"

                tools:text="The one card" />

            <TextView
                android:id="@+id/tvPromotionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="12sp"
                tools:text="พิเศษ The 1 card เพียง" />
            
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="Read more..." />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

